    1         0 LOAD_CONST          "io"
              3 LOAD_CONST          "io"
              6 LOAD_CONST          "io"
              9 IMPORT              

    4        10 LOAD_CONST          200
             13 LOAD_CONST          0
             16 LOAD_CONST          1
             19 BUILD_ATTRIB        $1, $0
             24 LOAD_CONST          "STATUS_OK"

    5        27 LOAD_CONST          404
             30 LOAD_CONST          0
             33 LOAD_CONST          1
             36 BUILD_ATTRIB        $1, $0
             41 LOAD_CONST          "STATUS_NOT_FOUND"

    7        44 LOAD_ID             null
             47 LOAD_CONST          1
             50 LOAD_CONST          0
             53 BUILD_ATTRIB        $2, $0
             58 LOAD_CONST          "http_status"

    8        61 LOAD_ID             null
             64 LOAD_CONST          1
             67 LOAD_CONST          0
             70 BUILD_ATTRIB        $2, $0
             75 LOAD_CONST          "description"

   10        78 LOAD_CONST          "string"
             81 LOAD_CONST          "description"
             84 LOAD_ID             null
             87 LOAD_CONST          "numeric"
             90 LOAD_CONST          "http_status"
             93 LOAD_ID             null
             96 LOAD_CONST          0
             99 LOAD_CONST          @frame_001
            102 LOAD_CONST          0
            105 LOAD_CONST          1
            108 BUILD_ATTRIB        $0, $2
            113 LOAD_CONST          "ctor"

   16       116 LOAD_CONST          0
            119 LOAD_CONST          @frame_002
            122 LOAD_CONST          0
            125 LOAD_CONST          1
            128 BUILD_ATTRIB        $0, $0
            133 LOAD_CONST          "__string"

   19       136 LOAD_CONST          "Response"
            139 LOAD_ID             null
            142 LOAD_CONST          0
            145 LOAD_CONST          0
            148 BUILD_CLASS         $6
            151 STORE_FRAME_ID      Response
            154 LOAD_CONST          0
            157 RETURN              


@frame_001:

   11         0 LOAD_CONST          "Response ctor()
"
              3 LOAD_ID             null
              6 LOAD_ID             io
              9 LOAD_ATTRIB         "print", $1
             14 CALL                $1
             17 POP_TOP             

   12        18 LOAD_ID             http_status
             21 LOAD_ID             self
             24 STORE_ATTRIB        "http_status"

   13        27 LOAD_ID             null
             30 LOAD_ID             description
             33 LOAD_ATTRIB         "upper", $1
             38 CALL                $0
             41 LOAD_ID             self
             44 STORE_ATTRIB        "description"
             47 LOAD_ID             self
             50 RETURN              


@frame_002:

   17         0 LOAD_CONST          "[Response: "
              3 LOAD_ID             self
              6 LOAD_ATTRIB         "http_status", $1
             11 OPERATOR            ADD
             14 LOAD_CONST          " "
             17 OPERATOR            ADD
             20 LOAD_ID             self
             23 LOAD_ATTRIB         "description", $1
             28 OPERATOR            ADD
             31 LOAD_CONST          "]"
             34 OPERATOR            ADD
             37 RETURN              
             38 LOAD_ID             self
             41 RETURN              
